# ComposeCleanArchitectureNoteApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composecleanarchitecturenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecleanarchitecturenote/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/composecleanarchitecturenote/di/: AppModule.kt
app/src/main/java/com/example/composecleanarchitecturenote/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/composecleanarchitecturenote/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/composecleanarchitecturenote/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/composecleanarchitecturenote/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/composecleanarchitecturenote/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/composecleanarchitecturenote/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/composecleanarchitecturenote/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/composecleanarchitecturenote/feature_note/presentation/add_edit_note/components/: AddEditNoteScreen.kt  TransparentHintTextField.kt
app/src/main/java/com/example/composecleanarchitecturenote/feature_note/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/composecleanarchitecturenote/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/com/example/composecleanarchitecturenote/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/composecleanarchitecturenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composecleanarchitecturenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
